BLASTN 2.9.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: database.fasta
           5 sequences; 17,904 total letters



Query= OM263359.1 SARS bat coronavirus isolate CH231 spike protein gene,
partial cds

Length=296
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

two OK642747.1 Porcine epidemic diarrhea virus isolate XJ1904-34 ...  39.9       5e-06
five AY497328.1 Murine hepatitis virus spike glycoprotein precurs...  21.4       1.8  
four KT182953.1 Middle East respiratory syndrome coronavirus isol...  21.4       1.8  
three MT230575.1 Avian coronavirus isolate CK/CR/327/18 spike pro...  21.4       1.8  


>two OK642747.1 Porcine epidemic diarrhea virus isolate XJ1904-34 
spike (S) gene, complete cds
Length=4158

 Score = 39.9 bits (21),  Expect = 5e-06
 Identities = 33/39 (85%), Gaps = 0/39 (0%)
 Strand=Plus/Plus

Query  121   AAGAGATCATTTATTGAAGACCTGCTCTTCAACAAAGTG  159
             || || || ||||||||||||||||| || || ||||||
Sbjct  2677  AAAAGGTCTTTTATTGAAGACCTGCTTTTTAATAAAGTG  2715


>five AY497328.1 Murine hepatitis virus spike glycoprotein precursor 
(S) mRNA, complete cds
Length=3975

 Score = 21.4 bits (11),  Expect = 1.8
 Identities = 11/11 (100%), Gaps = 0/11 (0%)
 Strand=Plus/Plus

Query  209  ATGTTAGTGCT  219
            |||||||||||
Sbjct  92   ATGTTAGTGCT  102


 Score = 21.4 bits (11),  Expect = 1.8
 Identities = 14/15 (93%), Gaps = 1/15 (7%)
 Strand=Plus/Minus

Query  49    AAGACACCTGCCATA  63
             ||| |||||||||||
Sbjct  1154  AAG-CACCTGCCATA  1141


 Score = 21.4 bits (11),  Expect = 1.8
 Identities = 11/11 (100%), Gaps = 0/11 (0%)
 Strand=Plus/Plus

Query  284   AGATGATTGCT  294
             |||||||||||
Sbjct  2912  AGATGATTGCT  2922


>four KT182953.1 Middle East respiratory syndrome coronavirus 
isolate MERS-CoV/KOR/KNIH/009_05_2015 spike protein (S) gene, 
complete cds
Length=4062

 Score = 21.4 bits (11),  Expect = 1.8
 Identities = 11/11 (100%), Gaps = 0/11 (0%)
 Strand=Plus/Minus

Query  166   GCTGATGCTGG  176
             |||||||||||
Sbjct  2759  GCTGATGCTGG  2749


 Score = 21.4 bits (11),  Expect = 1.8
 Identities = 11/11 (100%), Gaps = 0/11 (0%)
 Strand=Plus/Plus

Query  145   CTCTTCAACAA  155
             |||||||||||
Sbjct  3803  CTCTTCAACAA  3813


>three MT230575.1 Avian coronavirus isolate CK/CR/327/18 spike 
protein (S1) gene, partial cds
Length=1617

 Score = 21.4 bits (11),  Expect = 1.8
 Identities = 11/11 (100%), Gaps = 0/11 (0%)
 Strand=Plus/Minus

Query  210  TGTTAGTGCTA  220
            |||||||||||
Sbjct  799  TGTTAGTGCTA  789



Lambda      K        H
    1.35    0.626     1.14 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 5009949


  Database: database.fasta
    Posted date:  Jul 4, 2022  10:17 PM
  Number of letters in database: 17,904
  Number of sequences in database:  5



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
